<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Online MBA Colleges in India 2026 | GradMBA</title>
  <meta name="description" content="Browse all UGC-approved online MBA colleges in India with fees, duration, specializations and direct apply links. Compare Amity, NMIMS, Manipal, LPU and more." />
  <meta name="keywords" content="online MBA colleges India, distance MBA universities, UGC approved MBA, NMIMS online MBA fees, Amity online MBA" />
  <link rel="canonical" href="https://anujjha-23.github.io/gradmba/colleges.html" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231E56A0'/><text y='.9em' font-size='70' x='15' fill='white' font-weight='900'>G</text></svg>" />
</head>
<body>

<nav class="navbar">
  <div class="navbar-inner">
    <a href="index.html" class="navbar-logo">
      <div class="logo-icon">G</div>Grad<span>MBA</span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="colleges.html" class="active">Colleges</a>
      <a href="compare.html">Compare</a>
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="#" class="btn-accent nav-cta">Apply Now →</a>
    <button class="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </div>
  <div class="mobile-menu">
    <a href="index.html">Home</a>
    <a href="colleges.html">Colleges</a>
    <a href="compare.html">Compare</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact</a>
    <a href="#" class="btn-primary" style="margin-top:8px;justify-content:center">Apply Now →</a>
  </div>
</nav>

<div class="page-hero">
  <div class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a><span class="sep">/</span><span>Colleges</span>
    </div>
    <h1>Online MBA Colleges in India</h1>
    <p>Explore 50+ UGC-DEB approved online MBA programs. Filter by specialization, fees, and accreditation.</p>
  </div>
</div>

<section class="colleges-section">
  <div class="container">
    <div class="filter-bar">
      <button class="filter-btn active" data-filter="all">All Colleges</button>
      <button class="filter-btn" data-filter="private">Private Universities</button>
      <button class="filter-btn" data-filter="govt">Govt. Universities</button>
      <button class="filter-btn" data-filter="deemed">Deemed Universities</button>
    </div>

    <div class="colleges-grid">

      <!-- Amity Online -->
      <div class="college-list-card aos" data-type="private">
        <div class="clc-header">
          <div class="clc-logo">AU</div>
          <div>
            <div class="clc-title">Amity University Online</div>
            <div class="clc-loc">📍 Noida, Uttar Pradesh</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹1,30,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹65,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online / Distance</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.2</span>
            <span class="rating-cnt">(2,841 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Marketing</span>
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">HR</span>
            <span class="spec-tag">Operations</span>
            <span class="spec-tag">IT Management</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A+</span>
            <span class="acc-badge">✓ AICTE</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- NMIMS Global -->
      <div class="college-list-card aos aos-delay-1" data-type="deemed">
        <div class="clc-header">
          <div class="clc-logo">NM</div>
          <div>
            <div class="clc-title">NMIMS Global Access School</div>
            <div class="clc-loc">📍 Mumbai, Maharashtra</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹2,50,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹1,25,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★★</span>
            <span class="rating-num">4.6</span>
            <span class="rating-cnt">(4,120 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">Business Analytics</span>
            <span class="spec-tag">Operations</span>
            <span class="spec-tag">Marketing</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A+</span>
            <span class="acc-badge">✓ AIU</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- Manipal Online -->
      <div class="college-list-card aos aos-delay-2" data-type="deemed">
        <div class="clc-header">
          <div class="clc-logo">MU</div>
          <div>
            <div class="clc-title">Manipal University Online</div>
            <div class="clc-loc">📍 Manipal, Karnataka</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹1,60,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹80,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.3</span>
            <span class="rating-cnt">(3,550 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">HRM</span>
            <span class="spec-tag">Marketing</span>
            <span class="spec-tag">IT Management</span>
            <span class="spec-tag">Finance</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A+</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- Jain Online -->
      <div class="college-list-card aos" data-type="deemed">
        <div class="clc-header">
          <div class="clc-logo">JU</div>
          <div>
            <div class="clc-title">Jain Online University</div>
            <div class="clc-loc">📍 Bangalore, Karnataka</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹1,50,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹75,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.1</span>
            <span class="rating-cnt">(1,980 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Entrepreneurship</span>
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">Marketing</span>
            <span class="spec-tag">HR</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- Chandigarh University -->
      <div class="college-list-card aos aos-delay-1" data-type="private">
        <div class="clc-header">
          <div class="clc-logo">CU</div>
          <div>
            <div class="clc-title">Chandigarh University Online</div>
            <div class="clc-loc">📍 Chandigarh, Punjab</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹1,40,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹70,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.4</span>
            <span class="rating-cnt">(5,200 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">HR</span>
            <span class="spec-tag">Analytics</span>
            <span class="spec-tag">Marketing</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A+</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- LPU Online -->
      <div class="college-list-card aos aos-delay-2" data-type="private">
        <div class="clc-header">
          <div class="clc-logo">LPU</div>
          <div>
            <div class="clc-title">Lovely Professional University Online</div>
            <div class="clc-loc">📍 Phagwara, Punjab</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹1,20,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹60,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★★</span>
            <span class="rating-num">4.5</span>
            <span class="rating-cnt">(6,800 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Marketing</span>
            <span class="spec-tag">Logistics</span>
            <span class="spec-tag">IT</span>
            <span class="spec-tag">Finance</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A++</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- Symbiosis Online -->
      <div class="college-list-card aos" data-type="deemed">
        <div class="clc-header">
          <div class="clc-logo">SU</div>
          <div>
            <div class="clc-title">Symbiosis Centre for Distance Learning</div>
            <div class="clc-loc">📍 Pune, Maharashtra</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹2,10,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹1,05,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Distance</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.4</span>
            <span class="rating-cnt">(3,100 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Marketing</span>
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">Operations</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- IGNOU -->
      <div class="college-list-card aos aos-delay-1" data-type="govt">
        <div class="clc-header">
          <div class="clc-logo">IGN</div>
          <div>
            <div class="clc-title">IGNOU – MBA (Online)</div>
            <div class="clc-loc">📍 New Delhi, Delhi</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹63,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2–5 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹31,500</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Distance</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.0</span>
            <span class="rating-cnt">(9,400 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">General MBA</span>
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">HR</span>
            <span class="spec-tag">Marketing</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC</span>
            <span class="acc-badge">✓ Govt. University</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

      <!-- DY Patil Online -->
      <div class="college-list-card aos aos-delay-2" data-type="deemed">
        <div class="clc-header">
          <div class="clc-logo">DYP</div>
          <div>
            <div class="clc-title">DY Patil Vidyapeeth Online</div>
            <div class="clc-loc">📍 Pune, Maharashtra</div>
          </div>
        </div>
        <div class="clc-body">
          <div class="clc-meta-row">
            <div class="clc-meta-item">
              <div class="lbl">Total Fees</div>
              <div class="val highlight">₹1,80,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Duration</div>
              <div class="val">2 Years</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Per Year</div>
              <div class="val">₹90,000</div>
            </div>
            <div class="clc-meta-item">
              <div class="lbl">Mode</div>
              <div class="val">Online</div>
            </div>
          </div>
          <div class="clc-rating">
            <span class="stars">★★★★☆</span>
            <span class="rating-num">4.1</span>
            <span class="rating-cnt">(1,200 reviews)</span>
          </div>
          <div class="clc-specs">
            <span class="spec-tag">Healthcare Mgmt</span>
            <span class="spec-tag">Finance</span>
            <span class="spec-tag">Marketing</span>
          </div>
          <div class="clc-accred">
            <span class="acc-badge">✓ UGC-DEB</span>
            <span class="acc-badge">✓ NAAC A</span>
          </div>
        </div>
        <div class="clc-footer">
          <a href="contact.html" class="btn-primary">Apply Now →</a>
          <a href="compare.html" class="btn-secondary">Compare</a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-wrap"><div class="fi">M</div> GradMBA</div>
        <p>India's trusted platform for Online MBA and Distance Learning program discovery. UGC-approved. Student-first.</p>
        <div class="footer-social">
          <a href="#" class="soc-btn">𝕏</a>
          <a href="#" class="soc-btn">in</a>
          <a href="#" class="soc-btn">▶</a>
          <a href="#" class="soc-btn">◉</a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="colleges.html">All Colleges</a></li>
          <li><a href="compare.html">Compare Programs</a></li>
          <li><a href="about.html">About Online MBA</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Top Colleges</h4>
        <ul>
          <li><a href="colleges.html">Amity Online</a></li>
          <li><a href="colleges.html">NMIMS Global</a></li>
          <li><a href="colleges.html">Manipal Online</a></li>
          <li><a href="colleges.html">LPU Online</a></li>
          <li><a href="colleges.html">Chandigarh University</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact Us</h4>
        <p style="font-size:.85rem;margin-bottom:8px">For queries and counselling:</p>
        <a href="mailto:anuj.jh@collegedunia.com" class="footer-email">anuj.jh@collegedunia.com</a>
        <ul style="margin-top:14px">
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container" style="display:flex;justify-content:space-between;width:100%;flex-wrap:wrap;gap:10px">
      <span>© 2026 GradMBA. All rights reserved.</span>
      <span><a href="#">Privacy Policy</a> &nbsp;·&nbsp; <a href="#">Disclaimer</a></span>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
