<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us — Online MBA Counselling | GradMBA</title>
  <meta name="description" content="Get free online MBA counselling. Contact GradMBA for queries about admissions, fees, UGC approval and the best program for your profile." />
  <link rel="canonical" href="https://anujjha-23.github.io/gradmba/contact.html" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231E56A0'/><text y='.9em' font-size='70' x='15' fill='white' font-weight='900'>G</text></svg>" />
</head>
<body>

<nav class="navbar">
  <div class="navbar-inner">
    <a href="index.html" class="navbar-logo">
      <div class="logo-icon">G</div>Grad<span>MBA</span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="colleges.html">Colleges</a>
      <a href="compare.html">Compare</a>
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html" class="active">Contact</a>
    </div>
    <a href="colleges.html" class="btn-accent nav-cta">Apply Now →</a>
    <button class="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </div>
  <div class="mobile-menu">
    <a href="index.html">Home</a>
    <a href="colleges.html">Colleges</a>
    <a href="compare.html">Compare</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact</a>
    <a href="colleges.html" class="btn-primary" style="margin-top:8px;justify-content:center">Apply Now →</a>
  </div>
</nav>

<div class="page-hero">
  <div class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a><span class="sep">/</span><span>Contact</span>
    </div>
    <h1>Get Free Counselling</h1>
    <p>Talk to our education experts. We'll help you find the right online MBA program for your goals and budget.</p>
  </div>
</div>

<section class="contact-section">
  <div class="container">
    <div class="contact-grid">
      <div class="contact-info aos">
        <h3>We're Here to Help</h3>
        <p>Our team of education counsellors has helped over 2 lakh students find the right online MBA program. Whether you have questions about fees, admission process, or which university is best for you — we have answers.</p>

        <div class="info-items">
          <div class="info-item">
            <div class="info-icon">✉️</div>
            <div>
              <div class="info-label">Primary Email</div>
              <a href="mailto:anuj.jh@collegedunia.com" class="info-val">anuj.jh@collegedunia.com</a>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon">📞</div>
            <div>
              <div class="info-label">Helpline (Mon–Sat, 9am–7pm)</div>
              <div class="info-val">+91-8800-XXXXXX</div>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon">🕐</div>
            <div>
              <div class="info-label">Response Time</div>
              <div class="info-val">Within 24 business hours</div>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon">🏢</div>
            <div>
              <div class="info-label">Registered Office</div>
              <div class="info-val">CollegeDunia Network, New Delhi, India</div>
            </div>
          </div>
        </div>

        <div style="margin-top:32px;padding:20px;background:var(--blue-pale);border-radius:var(--radius);border:1px solid rgba(30,86,160,0.15)">
          <div style="font-family:var(--font-display);font-weight:700;color:var(--blue-dark);margin-bottom:8px">📋 What to ask us?</div>
          <ul style="color:var(--gray-text);font-size:0.88rem;line-height:2;padding-left:16px">
            <li>Which university is best for my profile?</li>
            <li>Is [university] UGC-DEB approved?</li>
            <li>What are the EMI options?</li>
            <li>Can I get scholarship?</li>
            <li>Is online MBA valid for government jobs?</li>
          </ul>
        </div>
      </div>

      <div class="contact-form-wrap aos">
        <h3>Send Us a Message</h3>
        <p class="sub">Fill out the form and our counsellor will get back to you within 24 hours.</p>
        <form id="contactForm" novalidate>
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input type="text" id="firstName" name="firstName" placeholder="Rahul" required />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input type="text" id="lastName" name="lastName" placeholder="Sharma" required />
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" placeholder="rahul@example.com" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="+91 9876543210" />
          </div>
          <div class="form-group">
            <label for="interest">Program Interest</label>
            <select id="interest" name="interest">
              <option value="">— Select a specialization —</option>
              <option>MBA – Finance</option>
              <option>MBA – Marketing</option>
              <option>MBA – Human Resources</option>
              <option>MBA – Business Analytics</option>
              <option>MBA – Operations Management</option>
              <option>MBA – IT Management</option>
              <option>MBA – Entrepreneurship</option>
              <option>MBA – Healthcare Management</option>
              <option>MBA – General / Dual Specialization</option>
            </select>
          </div>
          <div class="form-group">
            <label for="budget">Budget Range</label>
            <select id="budget" name="budget">
              <option value="">— Select your budget —</option>
              <option>Under ₹1 Lakh</option>
              <option>₹1 – 1.5 Lakh</option>
              <option>₹1.5 – 2.5 Lakh</option>
              <option>Above ₹2.5 Lakh</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Your Message *</label>
            <textarea id="message" name="message" placeholder="Tell us about your educational background, work experience, and what you're looking for in an online MBA program..." required></textarea>
          </div>
          <button type="submit" class="btn-primary form-submit">Send Message →</button>
          <div class="success-msg">
            ✅ Message sent! Our counsellor will contact you within 24 hours.
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section style="padding:60px 0;background:var(--off-white)">
  <div class="container">
    <div class="aos" style="text-align:center;margin-bottom:40px">
      <span class="section-tag">FAQ</span>
      <h2 class="section-title" style="margin:0 auto">Frequently Asked Questions</h2>
    </div>
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:20px;max-width:900px;margin:0 auto">
      <div class="why-item aos">
        <div class="why-icon">❓</div>
        <div><h4>Is online MBA valid for government jobs?</h4><p>Yes. UGC-DEB approved online degrees are recognized for central and state government jobs as per the latest UGC notifications.</p></div>
      </div>
      <div class="why-item aos">
        <div class="why-icon">❓</div>
        <div><h4>How do I verify if a university is UGC-DEB approved?</h4><p>Visit the official UGC website (ugc.ac.in) and check the "Distance Education" section for the approved institutions list.</p></div>
      </div>
      <div class="why-item aos">
        <div class="why-icon">❓</div>
        <div><h4>Can I do an online MBA while working full-time?</h4><p>Absolutely. Online MBA programs are designed for working professionals with weekend classes and self-paced content.</p></div>
      </div>
      <div class="why-item aos">
        <div class="why-icon">❓</div>
        <div><h4>What are the EMI options available?</h4><p>Most universities offer no-cost EMIs starting from ₹3,000–₹8,000/month through partner banks like HDFC, Bajaj Finserv, and Axis Bank.</p></div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-wrap"><div class="fi">M</div> GradMBA</div>
        <p>India's trusted platform for Online MBA and Distance Learning program discovery.</p>
        <div class="footer-social"><a href="#" class="soc-btn">𝕏</a><a href="#" class="soc-btn">in</a><a href="#" class="soc-btn">▶</a><a href="#" class="soc-btn">◉</a></div>
      </div>
      <div class="footer-col"><h4>Quick Links</h4><ul><li><a href="index.html">Home</a></li><li><a href="colleges.html">Colleges</a></li><li><a href="compare.html">Compare</a></li><li><a href="about.html">About</a></li><li><a href="resources.html">Resources</a></li></ul></div>
      <div class="footer-col"><h4>Top Colleges</h4><ul><li><a href="colleges.html">Amity Online</a></li><li><a href="colleges.html">NMIMS Global</a></li><li><a href="colleges.html">Manipal Online</a></li><li><a href="colleges.html">LPU Online</a></li></ul></div>
      <div class="footer-col"><h4>Contact</h4><p style="font-size:.85rem;margin-bottom:8px">Primary Email:</p><a href="mailto:anuj.jh@collegedunia.com" class="footer-email">anuj.jh@collegedunia.com</a></div>
    </div>
  </div>
  <div class="footer-bottom"><div class="container" style="display:flex;justify-content:space-between;width:100%;flex-wrap:wrap;gap:10px"><span>© 2026 GradMBA. All rights reserved.</span><span><a href="#">Privacy Policy</a> · <a href="#">Disclaimer</a></span></div></div>
</footer>

<script src="main.js"></script>
</body>
</html>
