<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Online MBA Programs in India 2026 | GradMBA</title>
  <meta name="description" content="Explore the best Online MBA programs in India. Compare fees, duration, and specializations from UGC-approved universities like Amity, NMIMS, Manipal, LPU and more." />
  <meta name="keywords" content="online MBA India, distance MBA, best online MBA 2026, UGC approved online MBA, MBA fees India" />
  <meta property="og:title" content="Top Online MBA Programs in India 2026 | GradMBA" />
  <meta property="og:description" content="Find and compare the best Online MBA programs from India's top universities." />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://anujjha-23.github.io/gradmba/" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231E56A0'/><text y='.9em' font-size='70' x='15' fill='white' font-weight='900'>G</text></svg>" />
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="navbar-inner">
    <a href="index.html" class="navbar-logo">
      <div class="logo-icon">G</div>Grad<span>MBA</span>
    </a>
    <div class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="colleges.html">Colleges</a>
      <a href="compare.html">Compare</a>
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="colleges.html" class="btn-accent nav-cta">Apply Now →</a>
    <button class="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </div>
  <div class="mobile-menu">
    <a href="index.html">Home</a>
    <a href="colleges.html">Colleges</a>
    <a href="compare.html">Compare</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact</a>
    <a href="colleges.html" class="btn-primary" style="margin-top:8px;justify-content:center">Apply Now →</a>
  </div>
</nav>

<!-- TICKER -->
<div class="ticker-bar">
  <div class="ticker-track">
    <div class="ticker-item"><span class="dot"></span> Amity Online MBA — Starting ₹65,000/yr</div>
    <div class="ticker-item"><span class="dot"></span> NMIMS Global MBA — UGC Approved | ₹1.25 Lakh/yr</div>
    <div class="ticker-item"><span class="dot"></span> Manipal Online — NAAC A+ | ₹80,000/yr</div>
    <div class="ticker-item"><span class="dot"></span> Jain Online MBA — Ranked Top 50 | ₹75,000/yr</div>
    <div class="ticker-item"><span class="dot"></span> LPU Online — NAAC A++ | ₹60,000/yr</div>
    <div class="ticker-item"><span class="dot"></span> Chandigarh University Online | ₹70,000/yr</div>
    <div class="ticker-item"><span class="dot"></span> IGNOU MBA — ₹31,500 Total | Govt University</div>
    <div class="ticker-item"><span class="dot"></span> Symbiosis Online — NAAC A | ₹1.05 Lakh/yr</div>
  </div>
</div>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="hero-inner">
      <div class="hero-left">
        <div class="hero-badge">
          <span class="pulse"></span> 2026 Admissions Open
        </div>
        <h1 class="hero-title">
          Top Online <em>MBA Programs</em><br>in India
        </h1>
        <p class="hero-sub">
          Compare 50+ UGC-approved online MBA programs from India's best universities. Find your perfect program by fees, specialization, and career outcomes.
        </p>
        <div class="hero-cta">
          <a href="colleges.html" class="btn-hero-primary">Explore Colleges →</a>
          <a href="compare.html" class="btn-hero-secondary">Compare Programs</a>
        </div>
        <div class="hero-stats">
          <div class="hero-stat">
            <span class="num" data-count="50" data-suffix="+">50+</span>
            <span class="lbl">Listed Colleges</span>
          </div>
          <div class="hero-stat">
            <span class="num" data-count="12" data-suffix="+">12+</span>
            <span class="lbl">Specializations</span>
          </div>
          <div class="hero-stat">
            <span class="num" data-count="2" data-suffix="L+">2L+</span>
            <span class="lbl">Students Helped</span>
          </div>
        </div>
      </div>
      <div class="hero-right">
        <div class="hero-card-wrap">
          <div class="hero-card">
            <div class="hero-card-icon">🎓</div>
            <div class="hero-card-info">
              <div class="name">Amity Online MBA</div>
              <div class="detail">Noida, UP · 2 Years</div>
              <div class="fee">From ₹65,000/yr · UGC Approved</div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-card-icon">🏛️</div>
            <div class="hero-card-info">
              <div class="name">NMIMS Global MBA</div>
              <div class="detail">Mumbai, Maharashtra · 2 Years</div>
              <div class="fee">From ₹1,25,000/yr · NAAC A+</div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-card-icon">📚</div>
            <div class="hero-card-info">
              <div class="name">Manipal Online MBA</div>
              <div class="detail">Manipal, Karnataka · 2 Years</div>
              <div class="fee">From ₹80,000/yr · NAAC A+</div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-card-icon">🏆</div>
            <div class="hero-card-info">
              <div class="name">LPU Online MBA</div>
              <div class="detail">Phagwara, Punjab · 2 Years</div>
              <div class="fee">From ₹60,000/yr · NAAC A++</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- WHY ONLINE MBA -->
<section class="why-section">
  <div class="container">
    <div class="aos">
      <span class="section-tag">Why Online MBA?</span>
      <h2 class="section-title">Study Smart. Grow Faster.</h2>
      <p class="section-sub">Online MBA programs from UGC-approved universities offer flexible, affordable paths to leadership roles.</p>
    </div>
    <div class="why-grid">
      <div class="why-list">
        <div class="why-item aos aos-delay-1">
          <div class="why-icon">💡</div>
          <div>
            <h4>Flexible Learning</h4>
            <p>Study at your own pace with recorded lectures, weekend live sessions, and 24/7 access to learning material.</p>
          </div>
        </div>
        <div class="why-item aos aos-delay-2">
          <div class="why-icon">💰</div>
          <div>
            <h4>Affordable Fees</h4>
            <p>Online MBA programs cost 60–80% less than regular programs, with EMI options and scholarships available.</p>
          </div>
        </div>
        <div class="why-item aos aos-delay-3">
          <div class="why-icon">🏅</div>
          <div>
            <h4>UGC Recognized Degree</h4>
            <p>All listed programs are UGC-DEB approved, ensuring your degree has national and global recognition.</p>
          </div>
        </div>
        <div class="why-item aos aos-delay-4">
          <div class="why-icon">🚀</div>
          <div>
            <h4>Career Advancement</h4>
            <p>Average salary hike of 30–60% post-MBA. Access to placement cells, alumni networks, and industry mentors.</p>
          </div>
        </div>
      </div>
      <div class="why-visual aos">
        <h3>Online MBA Market in India</h3>
        <p style="opacity:0.75;font-size:0.9rem;">India's online higher education market is projected to reach $3.5 Billion by 2026.</p>
        <div class="stat-grid">
          <div class="stat-box">
            <div class="big" data-count="300" data-suffix="+">300+</div>
            <div class="label">UGC-DEB Approved Universities</div>
          </div>
          <div class="stat-box">
            <div class="big" data-count="40" data-suffix="%">40%</div>
            <div class="label">YoY Growth in Enrolments</div>
          </div>
          <div class="stat-box">
            <div class="big" data-count="12" data-suffix="L+">12L+</div>
            <div class="label">Students Enrolled Online</div>
          </div>
          <div class="stat-box">
            <div class="big" data-count="85" data-suffix="%">85%</div>
            <div class="label">Employer Acceptance Rate</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FEATURED COLLEGES CAROUSEL -->
<section class="featured-section">
  <div class="container">
    <div class="section-header aos">
      <div>
        <span class="section-tag">Featured Programs</span>
        <h2 class="section-title">Top Online MBA Colleges</h2>
      </div>
      <a href="colleges.html" class="btn-secondary">View All →</a>
    </div>
    <div class="carousel-wrapper">
      <div class="carousel-track">
        <div class="college-card">
          <div class="card-top">
            <div class="card-logo">AU</div>
            <div class="card-name">Amity University Online</div>
            <div class="card-location">📍 Noida, Uttar Pradesh</div>
            <span class="ugc-badge">UGC Approved</span>
          </div>
          <div class="card-body">
            <div class="card-meta">
              <div class="meta-item">
                <div class="meta-label">Total Fees</div>
                <div class="meta-val fee">₹1,30,000</div>
              </div>
              <div class="meta-item">
                <div class="meta-label">Duration</div>
                <div class="meta-val">2 Years</div>
              </div>
            </div>
            <div class="card-tags">
              <span class="tag">Marketing</span>
              <span class="tag">Finance</span>
              <span class="tag">HR</span>
            </div>
            <a href="colleges.html" class="btn-primary" style="width:100%;justify-content:center">Apply Now →</a>
          </div>
        </div>
        <div class="college-card">
          <div class="card-top">
            <div class="card-logo">NM</div>
            <div class="card-name">NMIMS Global Access</div>
            <div class="card-location">📍 Mumbai, Maharashtra</div>
            <span class="ugc-badge">NAAC A+</span>
          </div>
          <div class="card-body">
            <div class="card-meta">
              <div class="meta-item">
                <div class="meta-label">Total Fees</div>
                <div class="meta-val fee">₹2,50,000</div>
              </div>
              <div class="meta-item">
                <div class="meta-label">Duration</div>
                <div class="meta-val">2 Years</div>
              </div>
            </div>
            <div class="card-tags">
              <span class="tag">Finance</span>
              <span class="tag">Operations</span>
              <span class="tag">Analytics</span>
            </div>
            <a href="colleges.html" class="btn-primary" style="width:100%;justify-content:center">Apply Now →</a>
          </div>
        </div>
        <div class="college-card">
          <div class="card-top">
            <div class="card-logo">MU</div>
            <div class="card-name">Manipal Online MBA</div>
            <div class="card-location">📍 Manipal, Karnataka</div>
            <span class="ugc-badge">NAAC A+</span>
          </div>
          <div class="card-body">
            <div class="card-meta">
              <div class="meta-item">
                <div class="meta-label">Total Fees</div>
                <div class="meta-val fee">₹1,60,000</div>
              </div>
              <div class="meta-item">
                <div class="meta-label">Duration</div>
                <div class="meta-val">2 Years</div>
              </div>
            </div>
            <div class="card-tags">
              <span class="tag">HRM</span>
              <span class="tag">Marketing</span>
              <span class="tag">IT</span>
            </div>
            <a href="colleges.html" class="btn-primary" style="width:100%;justify-content:center">Apply Now →</a>
          </div>
        </div>
        <div class="college-card">
          <div class="card-top">
            <div class="card-logo">JU</div>
            <div class="card-name">Jain Online University</div>
            <div class="card-location">📍 Bangalore, Karnataka</div>
            <span class="ugc-badge">UGC Approved</span>
          </div>
          <div class="card-body">
            <div class="card-meta">
              <div class="meta-item">
                <div class="meta-label">Total Fees</div>
                <div class="meta-val fee">₹1,50,000</div>
              </div>
              <div class="meta-item">
                <div class="meta-label">Duration</div>
                <div class="meta-val">2 Years</div>
              </div>
            </div>
            <div class="card-tags">
              <span class="tag">Entrepreneurship</span>
              <span class="tag">Finance</span>
            </div>
            <a href="colleges.html" class="btn-primary" style="width:100%;justify-content:center">Apply Now →</a>
          </div>
        </div>
        <div class="college-card">
          <div class="card-top">
            <div class="card-logo">LPU</div>
            <div class="card-name">LPU Online MBA</div>
            <div class="card-location">📍 Phagwara, Punjab</div>
            <span class="ugc-badge">NAAC A++</span>
          </div>
          <div class="card-body">
            <div class="card-meta">
              <div class="meta-item">
                <div class="meta-label">Total Fees</div>
                <div class="meta-val fee">₹1,20,000</div>
              </div>
              <div class="meta-item">
                <div class="meta-label">Duration</div>
                <div class="meta-val">2 Years</div>
              </div>
            </div>
            <div class="card-tags">
              <span class="tag">Marketing</span>
              <span class="tag">Logistics</span>
              <span class="tag">IT</span>
            </div>
            <a href="colleges.html" class="btn-primary" style="width:100%;justify-content:center">Apply Now →</a>
          </div>
        </div>
        <div class="college-card">
          <div class="card-top">
            <div class="card-logo">CU</div>
            <div class="card-name">Chandigarh University Online</div>
            <div class="card-location">📍 Chandigarh, Punjab</div>
            <span class="ugc-badge">NAAC A+</span>
          </div>
          <div class="card-body">
            <div class="card-meta">
              <div class="meta-item">
                <div class="meta-label">Total Fees</div>
                <div class="meta-val fee">₹1,40,000</div>
              </div>
              <div class="meta-item">
                <div class="meta-label">Duration</div>
                <div class="meta-val">2 Years</div>
              </div>
            </div>
            <div class="card-tags">
              <span class="tag">Finance</span>
              <span class="tag">HR</span>
              <span class="tag">Analytics</span>
            </div>
            <a href="colleges.html" class="btn-primary" style="width:100%;justify-content:center">Apply Now →</a>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-controls">
      <button class="carousel-btn carousel-prev" aria-label="Previous">←</button>
      <button class="carousel-btn carousel-next" aria-label="Next">→</button>
    </div>
  </div>
</section>

<!-- PROGRAM HIGHLIGHTS -->
<section class="highlights-section">
  <div class="container">
    <div class="aos">
      <span class="section-tag">Program Highlights</span>
      <h2 class="section-title">What Makes Online MBA Special?</h2>
      <p class="section-sub">Industry-relevant curriculum, live mentoring, and real placement support.</p>
    </div>
    <div class="highlights-grid">
      <div class="highlight-card aos aos-delay-1">
        <div class="hi-number">01</div>
        <h4>Live Interactive Sessions</h4>
        <p>Weekend live classes with expert faculty from IIMs, IITs, and industry leaders for real-time doubt solving.</p>
      </div>
      <div class="highlight-card aos aos-delay-2">
        <div class="hi-number">02</div>
        <h4>Industry Certifications</h4>
        <p>Earn certificates from Google, Microsoft, and KPMG embedded within your program at no extra cost.</p>
      </div>
      <div class="highlight-card aos aos-delay-3">
        <div class="hi-number">03</div>
        <h4>Placement Assistance</h4>
        <p>Dedicated placement cells, resume building workshops, mock interviews, and tie-ups with 500+ recruiters.</p>
      </div>
      <div class="highlight-card aos aos-delay-1">
        <div class="hi-number">04</div>
        <h4>EMI & Scholarships</h4>
        <p>No-cost EMI starting ₹5,000/month. Scholarships up to 50% for merit students and defence personnel.</p>
      </div>
      <div class="highlight-card aos aos-delay-2">
        <div class="hi-number">05</div>
        <h4>UGC-DEB Recognition</h4>
        <p>All programs listed on UGC's approved list — valid for government jobs, promotions, and further studies.</p>
      </div>
      <div class="highlight-card aos aos-delay-3">
        <div class="hi-number">06</div>
        <h4>12+ Specializations</h4>
        <p>Choose from Finance, Marketing, HR, Business Analytics, Operations, IT Management, and more.</p>
      </div>
    </div>
  </div>
</section>

<!-- CTA STRIP -->
<section style="padding:70px 0;background:var(--off-white)">
  <div class="container" style="text-align:center">
    <div class="aos">
      <span class="section-tag">Ready to Apply?</span>
      <h2 class="section-title" style="margin:0 auto 12px">Start Your MBA Journey Today</h2>
      <p class="section-sub" style="margin:0 auto 32px">Over 2 lakh students have found their dream programs through GradMBA.</p>
      <div style="display:flex;gap:14px;justify-content:center;flex-wrap:wrap">
        <a href="colleges.html" class="btn-primary" style="font-size:1rem;padding:16px 36px">Explore All Colleges →</a>
        <a href="contact.html" class="btn-secondary" style="font-size:1rem;padding:15px 36px">Talk to Counsellor</a>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-wrap">
          <div class="fi">M</div> GradMBA
        </div>
        <p>India's trusted platform for Online MBA and Distance Learning program discovery. UGC-approved. Student-first.</p>
        <div class="footer-social">
          <a href="#" class="soc-btn" aria-label="Twitter">𝕏</a>
          <a href="#" class="soc-btn" aria-label="LinkedIn">in</a>
          <a href="#" class="soc-btn" aria-label="YouTube">▶</a>
          <a href="#" class="soc-btn" aria-label="Instagram">◉</a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="colleges.html">All Colleges</a></li>
          <li><a href="compare.html">Compare Programs</a></li>
          <li><a href="about.html">About Online MBA</a></li>
          <li><a href="resources.html">Resources &amp; Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Top Colleges</h4>
        <ul>
          <li><a href="colleges.html">Amity Online</a></li>
          <li><a href="colleges.html">NMIMS Global</a></li>
          <li><a href="colleges.html">Manipal Online</a></li>
          <li><a href="colleges.html">LPU Online</a></li>
          <li><a href="colleges.html">Chandigarh University</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact Us</h4>
        <p style="font-size:.85rem;margin-bottom:8px">For queries and counselling:</p>
        <a href="mailto:anuj.jh@collegedunia.com" class="footer-email">anuj.jh@collegedunia.com</a>
        <ul style="margin-top:14px">
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container" style="display:flex;justify-content:space-between;width:100%;flex-wrap:wrap;gap:10px">
      <span>© 2026 GradMBA. All rights reserved.</span>
      <span>
        <a href="#">Privacy Policy</a> &nbsp;·&nbsp;
        <a href="#">Disclaimer</a> &nbsp;·&nbsp;
        <a href="#">Sitemap</a>
      </span>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
