/* =============================================
   MBA India - Main Stylesheet
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap');

/* ---- CSS Variables ---- */
:root {
  --blue-dark:   #0A2463;
  --blue-mid:    #1E56A0;
  --blue-light:  #3A7BD5;
  --blue-pale:   #D6E4FF;
  --accent:      #F4A833;
  --accent-dark: #D4891A;
  --white:       #FFFFFF;
  --off-white:   #F7F9FC;
  --gray-light:  #EDF2FB;
  --gray-mid:    #B0BEC5;
  --gray-text:   #546E7A;
  --dark:        #0D1B2A;
  --shadow-sm:   0 2px 8px rgba(10,36,99,0.08);
  --shadow-md:   0 8px 24px rgba(10,36,99,0.13);
  --shadow-lg:   0 20px 48px rgba(10,36,99,0.18);
  --radius:      12px;
  --radius-lg:   20px;
  --transition:  0.3s cubic-bezier(0.4,0,0.2,1);
  --font-display: 'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;
}

/* ---- Reset & Base ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--font-body);
  color: var(--dark);
  background: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }

/* ---- Scrollbar ---- */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--gray-light); }
::-webkit-scrollbar-thumb { background: var(--blue-mid); border-radius: 10px; }

/* ---- Utility ---- */
.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.section-tag {
  display: inline-block;
  background: var(--blue-pale);
  color: var(--blue-mid);
  font-family: var(--font-display);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 6px 16px;
  border-radius: 100px;
  margin-bottom: 14px;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  font-weight: 800;
  color: var(--blue-dark);
  line-height: 1.2;
  margin-bottom: 16px;
}
.section-sub {
  color: var(--gray-text);
  font-size: 1.05rem;
  max-width: 580px;
}
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--blue-mid);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 14px 28px;
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0 4px 16px rgba(30,86,160,0.25);
}
.btn-primary:hover { background: var(--blue-dark); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(30,86,160,0.35); }
.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: var(--blue-mid);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 13px 28px;
  border-radius: var(--radius);
  border: 2px solid var(--blue-mid);
  transition: var(--transition);
}
.btn-secondary:hover { background: var(--blue-mid); color: var(--white); transform: translateY(-2px); }
.btn-accent {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--accent);
  color: var(--dark);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.9rem;
  padding: 11px 22px;
  border-radius: var(--radius);
  transition: var(--transition);
}
.btn-accent:hover { background: var(--accent-dark); transform: translateY(-2px); }

/* ---- Animate on scroll ---- */
.aos { opacity: 0; transform: translateY(30px); transition: opacity 0.7s ease, transform 0.7s ease; }
.aos.visible { opacity: 1; transform: translateY(0); }
.aos-delay-1 { transition-delay: 0.1s; }
.aos-delay-2 { transition-delay: 0.2s; }
.aos-delay-3 { transition-delay: 0.3s; }
.aos-delay-4 { transition-delay: 0.4s; }

/* ============================================
   NAVBAR
============================================= */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.97);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(10,36,99,0.08);
  box-shadow: var(--shadow-sm);
}
.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 68px;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--blue-dark);
}
.navbar-logo .logo-icon {
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, var(--blue-mid), var(--blue-dark));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  font-weight: 900;
}
.navbar-logo span { color: var(--blue-light); }
.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
}
.nav-links a {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--gray-text);
  padding: 8px 14px;
  border-radius: 8px;
  transition: var(--transition);
}
.nav-links a:hover, .nav-links a.active {
  color: var(--blue-mid);
  background: var(--blue-pale);
}
.nav-cta { margin-left: 12px; }
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  border-radius: 8px;
  transition: var(--transition);
}
.hamburger span {
  width: 24px;
  height: 2px;
  background: var(--blue-dark);
  border-radius: 2px;
  transition: var(--transition);
  display: block;
}
.hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }
.mobile-menu {
  display: none;
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
  background: var(--white);
  border-bottom: 1px solid var(--gray-light);
  padding: 16px 24px;
  box-shadow: var(--shadow-md);
  flex-direction: column;
  gap: 4px;
  z-index: 999;
}
.mobile-menu.open { display: flex; }
.mobile-menu a {
  font-weight: 500;
  font-size: 1rem;
  color: var(--gray-text);
  padding: 12px 16px;
  border-radius: 8px;
  transition: var(--transition);
}
.mobile-menu a:hover { background: var(--blue-pale); color: var(--blue-mid); }

/* ============================================
   TICKER / AD BAR
============================================= */
.ticker-bar {
  background: var(--blue-dark);
  color: var(--white);
  padding: 10px 0;
  overflow: hidden;
}
.ticker-track {
  display: flex;
  gap: 48px;
  white-space: nowrap;
  animation: ticker 30s linear infinite;
}
.ticker-track:hover { animation-play-state: paused; }
.ticker-item {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.85rem;
  font-weight: 500;
  flex-shrink: 0;
}
.ticker-item .dot {
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
  flex-shrink: 0;
}
@keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* ============================================
   HERO
============================================= */
.hero {
  background: linear-gradient(135deg, var(--blue-dark) 0%, var(--blue-mid) 60%, #2980b9 100%);
  padding: 90px 0 80px;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
  border-radius: 50%;
}
.hero::after {
  content: '';
  position: absolute;
  bottom: -80px;
  left: -80px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(244,168,51,0.1) 0%, transparent 70%);
  border-radius: 50%;
}
.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  position: relative;
  z-index: 1;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 6px 16px;
  border-radius: 100px;
  margin-bottom: 24px;
  letter-spacing: 0.05em;
}
.hero-badge .pulse {
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse { 0%,100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.3); } }
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 5vw, 3.4rem);
  font-weight: 800;
  color: var(--white);
  line-height: 1.15;
  margin-bottom: 20px;
}
.hero-title em {
  font-style: normal;
  color: var(--accent);
}
.hero-sub {
  color: rgba(255,255,255,0.8);
  font-size: 1.05rem;
  margin-bottom: 36px;
  max-width: 480px;
}
.hero-cta {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.btn-hero-primary {
  background: var(--accent);
  color: var(--dark);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  padding: 16px 32px;
  border-radius: var(--radius);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  box-shadow: 0 4px 20px rgba(244,168,51,0.35);
}
.btn-hero-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 32px rgba(244,168,51,0.45); }
.btn-hero-secondary {
  background: rgba(255,255,255,0.15);
  border: 1.5px solid rgba(255,255,255,0.4);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1rem;
  padding: 15px 32px;
  border-radius: var(--radius);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}
.btn-hero-secondary:hover { background: rgba(255,255,255,0.25); transform: translateY(-3px); }
.hero-stats {
  display: flex;
  gap: 32px;
  margin-top: 48px;
}
.hero-stat { color: var(--white); }
.hero-stat .num {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--accent);
  display: block;
}
.hero-stat .lbl { font-size: 0.8rem; opacity: 0.75; }

/* Hero Right: Featured Card */
.hero-card-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hero-card {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(8px);
  padding: 20px 24px;
  color: white;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: var(--transition);
}
.hero-card:hover { background: rgba(255,255,255,0.15); transform: translateX(4px); }
.hero-card-icon {
  width: 48px;
  height: 48px;
  background: var(--accent);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
}
.hero-card-info .name { font-family: var(--font-display); font-weight: 700; font-size: 0.95rem; }
.hero-card-info .detail { font-size: 0.8rem; opacity: 0.7; margin-top: 2px; }
.hero-card-info .fee { font-weight: 700; color: var(--accent); font-size: 0.9rem; margin-top: 4px; }

/* ============================================
   WHY ONLINE MBA
============================================= */
.why-section {
  padding: 90px 0;
  background: var(--off-white);
}
.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-top: 56px;
}
.why-list { display: flex; flex-direction: column; gap: 20px; }
.why-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding: 20px;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.why-item:hover { box-shadow: var(--shadow-md); transform: translateX(4px); }
.why-icon {
  width: 44px;
  height: 44px;
  background: var(--blue-pale);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}
.why-item h4 { font-family: var(--font-display); font-size: 1rem; font-weight: 700; color: var(--blue-dark); margin-bottom: 4px; }
.why-item p { font-size: 0.88rem; color: var(--gray-text); }
.why-visual {
  background: linear-gradient(135deg, var(--blue-dark), var(--blue-mid));
  border-radius: var(--radius-lg);
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.why-visual h3 { font-family: var(--font-display); font-size: 1.5rem; font-weight: 800; }
.stat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.stat-box {
  background: rgba(255,255,255,0.1);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
}
.stat-box .big { font-family: var(--font-display); font-size: 2rem; font-weight: 800; color: var(--accent); }
.stat-box .label { font-size: 0.8rem; opacity: 0.8; margin-top: 4px; }

/* ============================================
   FEATURED COLLEGES (Carousel)
============================================= */
.featured-section {
  padding: 90px 0;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 16px;
}
.carousel-wrapper { position: relative; overflow: hidden; }
.carousel-track {
  display: flex;
  gap: 24px;
  transition: transform 0.5s cubic-bezier(0.4,0,0.2,1);
}
.college-card {
  flex: 0 0 300px;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-light);
  overflow: hidden;
  transition: var(--transition);
  cursor: default;
}
.college-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-6px); }
.card-top {
  background: linear-gradient(135deg, var(--blue-dark), var(--blue-mid));
  padding: 28px 24px 20px;
  color: white;
  position: relative;
}
.card-logo {
  width: 52px;
  height: 52px;
  background: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 900;
  font-size: 1rem;
  color: var(--blue-dark);
  margin-bottom: 14px;
}
.card-name { font-family: var(--font-display); font-size: 1rem; font-weight: 700; line-height: 1.3; }
.card-location { font-size: 0.8rem; opacity: 0.75; margin-top: 4px; }
.ugc-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background: var(--accent);
  color: var(--dark);
  font-size: 0.7rem;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 100px;
}
.card-body { padding: 20px 24px; }
.card-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.meta-item .meta-label { font-size: 0.72rem; color: var(--gray-mid); text-transform: uppercase; letter-spacing: 0.05em; }
.meta-item .meta-val { font-family: var(--font-display); font-weight: 700; color: var(--blue-dark); font-size: 0.95rem; margin-top: 2px; }
.meta-item .meta-val.fee { color: var(--blue-mid); }
.card-tags { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 18px; }
.tag {
  background: var(--blue-pale);
  color: var(--blue-mid);
  font-size: 0.72rem;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 100px;
}
.carousel-controls { display: flex; gap: 10px; margin-top: 28px; }
.carousel-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid var(--blue-mid);
  color: var(--blue-mid);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: var(--transition);
  cursor: pointer;
  background: white;
}
.carousel-btn:hover { background: var(--blue-mid); color: white; }

/* ============================================
   PROGRAM HIGHLIGHTS
============================================= */
.highlights-section {
  padding: 90px 0;
  background: var(--blue-dark);
  position: relative;
  overflow: hidden;
}
.highlights-section::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(58,123,213,0.2) 0%, transparent 70%);
  top: -200px;
  right: -100px;
  border-radius: 50%;
}
.highlights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 50px;
  position: relative;
  z-index: 1;
}
.highlight-card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-lg);
  padding: 32px 28px;
  color: white;
  transition: var(--transition);
}
.highlight-card:hover { background: rgba(255,255,255,0.1); transform: translateY(-4px); }
.hi-number {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 900;
  color: var(--accent);
  line-height: 1;
  margin-bottom: 8px;
}
.highlight-card h4 { font-family: var(--font-display); font-size: 1.05rem; font-weight: 700; margin-bottom: 10px; }
.highlight-card p { font-size: 0.88rem; opacity: 0.7; line-height: 1.6; }
.highlights-section .section-tag { background: rgba(255,255,255,0.1); color: rgba(255,255,255,0.8); }
.highlights-section .section-title { color: white; }
.highlights-section .section-sub { color: rgba(255,255,255,0.6); }

/* ============================================
   COLLEGES PAGE
============================================= */
.page-hero {
  background: linear-gradient(135deg, var(--blue-dark), var(--blue-mid));
  padding: 70px 0 60px;
  color: white;
  text-align: center;
}
.page-hero h1 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 12px;
}
.page-hero p { color: rgba(255,255,255,0.75); max-width: 560px; margin: 0 auto; }
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-bottom: 16px;
  font-size: 0.85rem;
  color: rgba(255,255,255,0.6);
}
.breadcrumb a { color: rgba(255,255,255,0.8); }
.breadcrumb a:hover { color: var(--accent); }
.breadcrumb .sep { opacity: 0.4; }

.colleges-section { padding: 70px 0; }
.filter-bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  align-items: center;
}
.filter-btn {
  padding: 9px 20px;
  border-radius: 100px;
  font-size: 0.88rem;
  font-weight: 600;
  border: 2px solid var(--gray-light);
  color: var(--gray-text);
  background: white;
  transition: var(--transition);
  cursor: pointer;
}
.filter-btn:hover, .filter-btn.active {
  border-color: var(--blue-mid);
  background: var(--blue-pale);
  color: var(--blue-mid);
}
.colleges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
}
.college-list-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-light);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
}
.college-list-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); }
.clc-header {
  background: linear-gradient(135deg, var(--blue-dark), var(--blue-mid));
  padding: 24px;
  color: white;
  display: flex;
  align-items: center;
  gap: 16px;
}
.clc-logo {
  width: 56px;
  height: 56px;
  background: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 900;
  font-size: 1.1rem;
  color: var(--blue-dark);
  flex-shrink: 0;
}
.clc-title { font-family: var(--font-display); font-weight: 700; font-size: 1rem; line-height: 1.3; }
.clc-loc { font-size: 0.8rem; opacity: 0.7; margin-top: 2px; }
.clc-body { padding: 20px 24px; }
.clc-meta-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 18px;
}
.clc-meta-item .lbl { font-size: 0.72rem; color: var(--gray-mid); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 2px; }
.clc-meta-item .val { font-family: var(--font-display); font-weight: 700; color: var(--blue-dark); font-size: 0.95rem; }
.clc-meta-item .val.highlight { color: var(--blue-mid); font-size: 1.05rem; }
.clc-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 16px;
}
.stars { color: var(--accent); font-size: 0.9rem; }
.rating-num { font-weight: 700; font-size: 0.9rem; color: var(--blue-dark); }
.rating-cnt { font-size: 0.8rem; color: var(--gray-mid); }
.clc-specs { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 18px; }
.spec-tag {
  background: var(--gray-light);
  color: var(--gray-text);
  font-size: 0.72rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 100px;
}
.clc-accred {
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
}
.acc-badge {
  background: #e8f5e9;
  color: #2e7d32;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 100px;
}
.clc-footer {
  display: flex;
  gap: 10px;
  border-top: 1px solid var(--gray-light);
  padding: 16px 24px;
}
.clc-footer .btn-primary { flex: 1; justify-content: center; font-size: 0.88rem; padding: 11px 16px; }
.clc-footer .btn-secondary { font-size: 0.88rem; padding: 10px 16px; }

/* ============================================
   COMPARE PAGE
============================================= */
.compare-section { padding: 70px 0; }
.compare-table-wrap {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-light);
}
.compare-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
  font-size: 0.9rem;
}
.compare-table thead {
  background: var(--blue-dark);
  color: white;
}
.compare-table thead th {
  padding: 18px 20px;
  text-align: left;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.compare-table thead th:first-child { padding-left: 28px; }
.compare-table tbody tr { border-bottom: 1px solid var(--gray-light); transition: var(--transition); }
.compare-table tbody tr:last-child { border-bottom: none; }
.compare-table tbody tr:hover { background: var(--blue-pale); }
.compare-table tbody td { padding: 18px 20px; vertical-align: middle; }
.compare-table tbody td:first-child { padding-left: 28px; }
.college-cell { display: flex; align-items: center; gap: 12px; }
.college-cell .mini-logo {
  width: 40px;
  height: 40px;
  background: var(--blue-pale);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--blue-dark);
  flex-shrink: 0;
}
.college-cell .cn { font-family: var(--font-display); font-weight: 700; font-size: 0.95rem; color: var(--blue-dark); }
.college-cell .cl { font-size: 0.78rem; color: var(--gray-mid); }
.fee-cell { font-family: var(--font-display); font-weight: 700; color: var(--blue-mid); }
.badge-green { background: #e8f5e9; color: #2e7d32; font-size: 0.72rem; font-weight: 700; padding: 3px 10px; border-radius: 100px; display: inline-block; }
.badge-blue { background: var(--blue-pale); color: var(--blue-mid); font-size: 0.72rem; font-weight: 700; padding: 3px 10px; border-radius: 100px; display: inline-block; margin: 2px; }
.specs-list { display: flex; flex-wrap: wrap; gap: 4px; }
.compare-note {
  background: var(--blue-pale);
  border-radius: var(--radius);
  padding: 20px 24px;
  margin-top: 28px;
  color: var(--blue-dark);
  font-size: 0.9rem;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.compare-note .icon { font-size: 1.1rem; flex-shrink: 0; margin-top: 1px; }

/* ============================================
   ABOUT PAGE
============================================= */
.about-intro { padding: 80px 0; }
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}
.about-img-block {
  background: linear-gradient(135deg, var(--blue-dark), var(--blue-mid));
  border-radius: var(--radius-lg);
  padding: 40px;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-img-block h3 { font-family: var(--font-display); font-size: 1.6rem; font-weight: 800; margin-bottom: 16px; }
.about-img-block p { opacity: 0.8; font-size: 0.95rem; line-height: 1.7; }
.mini-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 32px; }
.mini-stat { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 16px; }
.mini-stat .n { font-family: var(--font-display); font-size: 1.5rem; font-weight: 800; color: var(--accent); }
.mini-stat .l { font-size: 0.78rem; opacity: 0.7; margin-top: 2px; }
.about-text h2 { font-family: var(--font-display); font-size: 1.8rem; font-weight: 800; color: var(--blue-dark); margin-bottom: 16px; }
.about-text p { color: var(--gray-text); line-height: 1.75; margin-bottom: 20px; }
.accred-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-top: 28px; }
.accred-card {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  padding: 16px;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}
.accred-card .acc-name { font-family: var(--font-display); font-weight: 700; font-size: 1rem; color: var(--blue-dark); margin-bottom: 4px; }
.accred-card .acc-desc { font-size: 0.8rem; color: var(--gray-text); }
.careers-section { padding: 70px 0; background: var(--off-white); }
.careers-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; margin-top: 40px; }
.career-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 24px 20px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-light);
  transition: var(--transition);
}
.career-card:hover { box-shadow: var(--shadow-md); transform: translateY(-4px); }
.career-icon { font-size: 2rem; margin-bottom: 12px; }
.career-card h4 { font-family: var(--font-display); font-weight: 700; font-size: 0.95rem; color: var(--blue-dark); margin-bottom: 6px; }
.career-card .sal { font-size: 0.82rem; color: var(--blue-mid); font-weight: 600; }

/* ============================================
   CONTACT PAGE
============================================= */
.contact-section { padding: 70px 0; }
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
  align-items: start;
}
.contact-info h3 { font-family: var(--font-display); font-size: 1.5rem; font-weight: 800; color: var(--blue-dark); margin-bottom: 16px; }
.contact-info p { color: var(--gray-text); line-height: 1.7; margin-bottom: 28px; }
.info-items { display: flex; flex-direction: column; gap: 18px; }
.info-item {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  padding: 18px;
  background: var(--off-white);
  border-radius: var(--radius);
  border: 1px solid var(--gray-light);
}
.info-icon {
  width: 44px;
  height: 44px;
  background: var(--blue-pale);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
  color: var(--blue-mid);
}
.info-item .info-label { font-size: 0.8rem; color: var(--gray-mid); text-transform: uppercase; letter-spacing: 0.05em; }
.info-item .info-val { font-weight: 600; color: var(--blue-dark); font-size: 0.95rem; margin-top: 3px; }
.info-item a.info-val:hover { color: var(--blue-mid); }
.contact-form-wrap {
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-light);
  box-shadow: var(--shadow-md);
  padding: 36px;
}
.contact-form-wrap h3 { font-family: var(--font-display); font-size: 1.3rem; font-weight: 800; color: var(--blue-dark); margin-bottom: 8px; }
.contact-form-wrap .sub { color: var(--gray-text); font-size: 0.9rem; margin-bottom: 28px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-weight: 600; font-size: 0.88rem; color: var(--blue-dark); margin-bottom: 8px; }
.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 13px 16px;
  border: 1.5px solid var(--gray-light);
  border-radius: var(--radius);
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--dark);
  background: var(--off-white);
  transition: var(--transition);
  outline: none;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: var(--blue-mid);
  background: white;
  box-shadow: 0 0 0 3px rgba(30,86,160,0.1);
}
.form-group textarea { resize: vertical; min-height: 120px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-submit { width: 100%; justify-content: center; font-size: 1rem; padding: 15px; }
.success-msg {
  display: none;
  background: #e8f5e9;
  color: #2e7d32;
  border-radius: var(--radius);
  padding: 14px 18px;
  margin-top: 16px;
  font-weight: 600;
  font-size: 0.92rem;
  align-items: center;
  gap: 10px;
}
.success-msg.show { display: flex; }

/* ============================================
   RESOURCES PAGE
============================================= */
.resources-section { padding: 70px 0; }
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 28px;
  margin-top: 44px;
}
.resource-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-light);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
}
.resource-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); }
.resource-card-img {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
}
.resource-card-img.bg1 { background: linear-gradient(135deg, #667eea, #764ba2); }
.resource-card-img.bg2 { background: linear-gradient(135deg, var(--blue-dark), #0575e6); }
.resource-card-img.bg3 { background: linear-gradient(135deg, #f46b45, #eea849); }
.resource-card-img.bg4 { background: linear-gradient(135deg, #11998e, #38ef7d); }
.resource-card-img.bg5 { background: linear-gradient(135deg, #c94b4b, #4b134f); }
.resource-card-img.bg6 { background: linear-gradient(135deg, #373b44, #4286f4); }
.resource-card-body { padding: 24px; }
.res-cat {
  display: inline-block;
  background: var(--blue-pale);
  color: var(--blue-mid);
  font-size: 0.72rem;
  font-weight: 700;
  padding: 3px 12px;
  border-radius: 100px;
  margin-bottom: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.resource-card h3 { font-family: var(--font-display); font-size: 1.05rem; font-weight: 700; color: var(--blue-dark); margin-bottom: 10px; line-height: 1.4; }
.resource-card p { font-size: 0.88rem; color: var(--gray-text); line-height: 1.6; margin-bottom: 18px; }
.res-footer { display: flex; justify-content: space-between; align-items: center; }
.res-date { font-size: 0.78rem; color: var(--gray-mid); }
.res-read { font-size: 0.82rem; font-weight: 600; color: var(--blue-mid); display: flex; align-items: center; gap: 4px; }
.res-read:hover { color: var(--blue-dark); }

/* ============================================
   FOOTER
============================================= */
.footer {
  background: var(--dark);
  color: rgba(255,255,255,0.75);
  padding: 60px 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 48px;
}
.footer-brand .logo-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 800;
  color: white;
  margin-bottom: 14px;
}
.footer-brand .fi { width: 36px; height: 36px; background: var(--blue-mid); border-radius: 9px; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; font-weight: 900; color: white; }
.footer-brand p { font-size: 0.88rem; line-height: 1.7; max-width: 280px; }
.footer-social { display: flex; gap: 10px; margin-top: 20px; }
.soc-btn {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.08);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  color: rgba(255,255,255,0.7);
  transition: var(--transition);
}
.soc-btn:hover { background: var(--blue-mid); color: white; }
.footer-col h4 { font-family: var(--font-display); font-weight: 700; font-size: 0.95rem; color: white; margin-bottom: 16px; }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }
.footer-col ul li a { font-size: 0.88rem; color: rgba(255,255,255,0.6); transition: var(--transition); }
.footer-col ul li a:hover { color: var(--accent); }
.footer-email { font-size: 0.88rem; color: var(--accent); margin-top: 8px; display: block; }
.footer-email:hover { text-decoration: underline; }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.08);
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.82rem;
  color: rgba(255,255,255,0.4);
  flex-wrap: wrap;
  gap: 10px;
}
.footer-bottom a { color: rgba(255,255,255,0.5); }
.footer-bottom a:hover { color: var(--accent); }

/* ============================================
   RESPONSIVE
============================================= */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-card-wrap { display: grid; grid-template-columns: 1fr 1fr; }
  .why-grid { grid-template-columns: 1fr; }
  .highlights-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .about-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .nav-links, .nav-cta { display: none; }
  .hamburger { display: flex; }
  .hero { padding: 60px 0; }
  .hero-card-wrap { grid-template-columns: 1fr; }
  .hero-stats { flex-wrap: wrap; gap: 20px; }
  .highlights-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; gap: 28px; }
  .section-header { flex-direction: column; align-items: flex-start; }
  .form-row { grid-template-columns: 1fr; }
  .compare-section .container { padding: 0 12px; }
  .accred-cards { grid-template-columns: 1fr; }
  .stat-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .clc-meta-row { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .hero-cta { flex-direction: column; }
  .btn-hero-primary, .btn-hero-secondary { justify-content: center; }
  .colleges-grid { grid-template-columns: 1fr; }
  .resources-grid { grid-template-columns: 1fr; }
}
