<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compare Online MBA Programs in India 2026 | GradPath</title>
  <meta name="description" content="Compare the best online MBA programs in India side by side. See fees, duration, accreditation, and specializations for Amity, NMIMS, Manipal, LPU and more." />
  <link rel="canonical" href="https://anujjha-23.github.io/gradpath/compare.html" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231E56A0'/><text y='.9em' font-size='70' x='15' fill='white' font-weight='900'>G</text></svg>" />
</head>
<body>

<nav class="navbar">
  <div class="navbar-inner">
    <a href="index.html" class="navbar-logo">
      <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" width="46" height="46">
        <defs>
          <linearGradient id="lg1" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#1E56A0"/>
            <stop offset="100%" style="stop-color:#0A2463"/>
          </linearGradient>
        </defs>
        <rect width="46" height="46" rx="12" fill="url(#lg1)"/>
        <polygon points="23,8 40,15 23,22 6,15" fill="white" opacity="0.95"/>
        <line x1="40" y1="15" x2="40" y2="26" stroke="white" stroke-width="2" stroke-linecap="round" opacity="0.8"/>
        <circle cx="40" cy="28" r="2.2" fill="#F4A833"/>
        <polyline points="12,20 19,28 27,24 34,18" fill="none" stroke="#F4A833" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
        <polyline points="31,18 34,18 34,21" fill="none" stroke="#F4A833" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="logo-text">Grad<em>Path</em></span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="colleges.html">Colleges</a>
      <a href="compare.html" class="active">Compare</a>
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="online-mba-guide.html">MBA Guide</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="colleges.html" class="btn-accent nav-cta">Free Counselling ‚Üí</a>
    <button class="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </div>
  <div class="mobile-menu">
    <a href="index.html">Home</a>
    <a href="colleges.html">Colleges</a>
    <a href="compare.html">Compare</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="online-mba-guide.html">MBA Guide</a>
    <a href="contact.html">Contact</a>
    <a href="colleges.html" class="btn-primary" style="margin-top:8px;justify-content:center">Apply Now ‚Üí</a>
  </div>
</nav>

<div class="page-hero">
  <div class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a><span class="sep">/</span><span>Compare</span>
    </div>
    <h1>Compare Online MBA Programs</h1>
    <p>Side-by-side comparison of India's top online MBA programs to help you make the right choice.</p>
  </div>
</div>

<section class="compare-section">
  <div class="container">

    <div class="compare-note aos">
      <span class="icon">‚ÑπÔ∏è</span>
      <span>Fees shown are approximate total program costs for 2025‚Äì26 academic year. Always verify directly with the university before applying. All listed universities are UGC-DEB approved.</span>
    </div>

    <div style="margin-top:36px;margin-bottom:16px" class="aos">
      <span class="section-tag">Full Comparison</span>
      <h2 class="section-title">Top 8 Online MBA Programs ‚Äî At a Glance</h2>
    </div>

    <div class="compare-table-wrap aos">
      <table class="compare-table">
        <thead>
          <tr>
            <th>College / University</th>
            <th>Total Fees (INR)</th>
            <th>Duration</th>
            <th>Accreditation</th>
            <th>Top Specializations</th>
            <th>Apply</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">AU</div>
                <div>
                  <div class="cn">Amity University Online</div>
                  <div class="cl">üìç Noida, UP</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ1,30,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A+</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">Marketing</span>
                <span class="badge-blue">Finance</span>
                <span class="badge-blue">HR</span>
                <span class="badge-blue">Operations</span>
                <span class="badge-blue">IT Mgmt</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">NM</div>
                <div>
                  <div class="cn">NMIMS Global Access</div>
                  <div class="cl">üìç Mumbai, MH</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ2,50,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A+</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">Finance</span>
                <span class="badge-blue">Business Analytics</span>
                <span class="badge-blue">Operations</span>
                <span class="badge-blue">Marketing</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">MU</div>
                <div>
                  <div class="cn">Manipal University Online</div>
                  <div class="cl">üìç Manipal, KA</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ1,60,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A+</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">HRM</span>
                <span class="badge-blue">Marketing</span>
                <span class="badge-blue">IT Mgmt</span>
                <span class="badge-blue">Finance</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">JU</div>
                <div>
                  <div class="cn">Jain Online University</div>
                  <div class="cl">üìç Bangalore, KA</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ1,50,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">Entrepreneurship</span>
                <span class="badge-blue">Finance</span>
                <span class="badge-blue">Marketing</span>
                <span class="badge-blue">HR</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">CU</div>
                <div>
                  <div class="cn">Chandigarh University Online</div>
                  <div class="cl">üìç Chandigarh, PB</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ1,40,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A+</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">Finance</span>
                <span class="badge-blue">HR</span>
                <span class="badge-blue">Analytics</span>
                <span class="badge-blue">Marketing</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">LPU</div>
                <div>
                  <div class="cn">LPU Online</div>
                  <div class="cl">üìç Phagwara, PB</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ1,20,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A++</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">Marketing</span>
                <span class="badge-blue">Logistics</span>
                <span class="badge-blue">IT</span>
                <span class="badge-blue">Finance</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">SU</div>
                <div>
                  <div class="cn">Symbiosis (SCDL)</div>
                  <div class="cl">üìç Pune, MH</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ2,10,000</span></td>
            <td>2 Years</td>
            <td>
              <span class="badge-green">UGC-DEB</span>&nbsp;
              <span class="badge-green">NAAC A</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">Marketing</span>
                <span class="badge-blue">Finance</span>
                <span class="badge-blue">Operations</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
          <tr>
            <td>
              <div class="college-cell">
                <div class="mini-logo">IGN</div>
                <div>
                  <div class="cn">IGNOU</div>
                  <div class="cl">üìç New Delhi, DL</div>
                </div>
              </div>
            </td>
            <td><span class="fee-cell">‚Çπ63,000</span></td>
            <td>2‚Äì5 Years</td>
            <td>
              <span class="badge-green">UGC</span>&nbsp;
              <span class="badge-green">Govt. Univ.</span>
            </td>
            <td>
              <div class="specs-list">
                <span class="badge-blue">General MBA</span>
                <span class="badge-blue">Finance</span>
                <span class="badge-blue">HR</span>
                <span class="badge-blue">Marketing</span>
              </div>
            </td>
            <td><a href="contact.html" class="btn-accent" style="font-size:0.8rem;padding:8px 16px">Apply ‚Üí</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Key Differences -->
    <div style="margin-top:60px">
      <div class="aos">
        <span class="section-tag">Key Takeaways</span>
        <h2 class="section-title">How to Choose Your Program?</h2>
      </div>
      <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:20px;margin-top:32px">
        <div class="why-item aos">
          <div class="why-icon">üí∏</div>
          <div>
            <h4>Budget-Conscious</h4>
            <p>IGNOU (‚Çπ63K) and LPU Online (‚Çπ1.2L) offer the best value. Government jobs also accept IGNOU degrees.</p>
          </div>
        </div>
        <div class="why-item aos aos-delay-1">
          <div class="why-icon">üèÜ</div>
          <div>
            <h4>Brand Value</h4>
            <p>NMIMS and Symbiosis carry the strongest brand value for corporate roles, especially in finance and consulting.</p>
          </div>
        </div>
        <div class="why-item aos aos-delay-2">
          <div class="why-icon">üìä</div>
          <div>
            <h4>Analytics / Tech MBA</h4>
            <p>Chandigarh University and Amity Online offer strong business analytics specializations with tech upskilling.</p>
          </div>
        </div>
        <div class="why-item aos aos-delay-3">
          <div class="why-icon">üåê</div>
          <div>
            <h4>International Recognition</h4>
            <p>Manipal and NMIMS degrees are accepted across GCC countries, USA, and UK for further studies or work.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-wrap">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" width="38" height="38">
            <defs><linearGradient id="flg2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#1E56A0"/><stop offset="100%" style="stop-color:#0A2463"/></linearGradient></defs>
            <rect width="38" height="38" rx="10" fill="url(#flg2)"/>
            <polygon points="19,7 33,13 19,19 5,13" fill="white" opacity="0.95"/>
            <circle cx="33" cy="24" r="2" fill="#F4A833"/>
            <polyline points="10,17 16,23 22,20 28,15" fill="none" stroke="#F4A833" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          GradPath</div>
        <p>India's trusted platform for Online MBA and Distance Learning program discovery.</p>
        <div class="footer-social">
          <a href="#" class="soc-btn">ùïè</a><a href="#" class="soc-btn">in</a><a href="#" class="soc-btn">‚ñ∂</a><a href="#" class="soc-btn">‚óâ</a>
        </div>
      </div>
      <div class="footer-col"><h4>Quick Links</h4><ul><li><a href="index.html">Home</a></li><li><a href="colleges.html">Colleges</a></li><li><a href="compare.html">Compare</a></li><li><a href="about.html">About</a></li><li><a href="resources.html">Resources</a></li></ul></div>
      <div class="footer-col"><h4>Top Colleges</h4><ul><li><a href="colleges.html">Amity Online</a></li><li><a href="colleges.html">NMIMS Global</a></li><li><a href="colleges.html">Manipal Online</a></li><li><a href="colleges.html">LPU Online</a></li><li><a href="colleges.html">Chandigarh Univ.</a></li></ul></div>
      <div class="footer-col"><h4>Contact</h4><p style="font-size:.85rem;margin-bottom:8px">For counselling:</p><a href="/cdn-cgi/l/email-protection#21404f544b0f4b4961424e4d4d44464445544f48400f424e4c" class="footer-email"><span class="__cf_email__" data-cfemail="45242b302f6b2f2d05262a292920222021302b2c246b262a28">[email&#160;protected]</span></a></div>
    </div>
  </div>
  <div class="footer-bottom"><div class="container" style="display:flex;justify-content:space-between;width:100%;flex-wrap:wrap;gap:10px"><span>¬© 2026 GradPath. All rights reserved.</span><span><a href="#">Privacy Policy</a> ¬∑ <a href="#">Disclaimer</a></span></div></div>
</footer>

<!-- LEAD MODAL -->
<div id="leadModal" class="lead-modal" aria-hidden="true">
  <div class="lead-modal-backdrop" id="leadBackdrop"></div>
  <div class="lead-modal-dialog" role="dialog" aria-modal="true">
    <button class="lead-close" id="leadClose" aria-label="Close">&#x2715;</button>
    <div id="leadFormView">
      <div class="modal-header-band">
        <div class="modal-header-left">
          <div class="modal-icon-wrap">&#127891;</div>
          <div><h3>Get Free Counselling</h3><p>Our advisors will call you within 2 hours</p></div>
        </div>
        <div class="modal-trust-badges">
          <span class="mtb">&#9989; Free</span>
          <span class="mtb">&#9989; No Spam</span>
          <span class="mtb">&#9989; 2hr Callback</span>
        </div>
      </div>
      <form id="leadForm" class="lead-form" novalidate>
        <div class="lf-row">
          <div class="lf-field">
            <label for="leadName">Full Name <span class="req">*</span></label>
            <input type="text" id="leadName" placeholder="Rahul Sharma" autocomplete="name" />
            <div class="lf-err" id="errName">Please enter your full name</div>
          </div>
          <div class="lf-field">
            <label for="leadPhone">Phone <span class="req">*</span></label>
            <input type="tel" id="leadPhone" placeholder="98765 43210" maxlength="10" inputmode="numeric" />
            <div class="lf-err" id="errPhone">Enter valid 10-digit number</div>
          </div>
        </div>
        <div class="lf-row">
          <div class="lf-field">
            <label for="leadEmail">Email <span class="req">*</span></label>
            <input type="email" id="leadEmail" placeholder="rahul@gmail.com" autocomplete="email" />
            <div class="lf-err" id="errEmail">Enter a valid email address</div>
          </div>
          <div class="lf-field">
            <label for="leadProgram">Program <span class="req">*</span></label>
            <select id="leadProgram">
              <option value="">-- Select Program --</option>
              <option value="Online MBA">Online MBA</option>
              <option value="Online BBA">Online BBA</option>
              <option value="Online BCA">Online BCA</option>
              <option value="Online MCA">Online MCA</option>
            </select>
            <div class="lf-err" id="errProgram">Please select a program</div>
          </div>
        </div>
        <div class="schedule-toggle-row">
          <span>&#128197;</span>
          <span>Schedule a specific time?</span>
          <button type="button" id="toggleSchedule" class="toggle-sch-btn">Choose a slot</button>
        </div>
        <div id="scheduleBox" class="schedule-box" style="display:none">
          <p class="sch-title">Pick a call date and time</p>
          <div class="sch-dates" id="schDates"></div>
          <div class="sch-times">
            <button type="button" class="sch-time active" data-time="10:00 AM">10:00 AM</button>
            <button type="button" class="sch-time" data-time="11:00 AM">11:00 AM</button>
            <button type="button" class="sch-time" data-time="12:00 PM">12:00 PM</button>
            <button type="button" class="sch-time" data-time="2:00 PM">2:00 PM</button>
            <button type="button" class="sch-time" data-time="3:00 PM">3:00 PM</button>
            <button type="button" class="sch-time" data-time="5:00 PM">5:00 PM</button>
            <button type="button" class="sch-time" data-time="7:00 PM">7:00 PM</button>
          </div>
          <p class="sch-selected-label" id="schSelectedLabel"></p>
        </div>
        <button type="submit" class="lead-submit-btn"><span id="leadBtnText">Get Free Counselling Call</span></button>
        <p class="lead-privacy">&#128274; Your data is safe. We never spam or share your info.</p>
      </form>
    </div>
    <div id="leadSuccessView" style="display:none">
      <div class="modal-success">
        <div class="success-circle">&#10003;</div>
        <h3>You are all set!</h3>
        <p id="successMsg">Our counsellor will call you within 2 hours.</p>
        <div class="success-meta" id="successMeta"></div>
        <a href="colleges.html" class="btn-primary" style="margin-top:20px;justify-content:center">Explore Colleges</a>
      </div>
    </div>
  </div>
</div>
<script src="main.js"></script>
<script>
  /* ‚îÄ‚îÄ GRADPATH: Dynamic date picker (auto today's date) ‚îÄ‚îÄ */
  (function() {
    function buildDates() {
      var c = document.getElementById('schDates');
      if (!c || c.children.length > 0) return;
      var days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
      var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
      var today = new Date();
      for (var i = 0; i < 7; i++) {
        var d = new Date(today);
        d.setDate(today.getDate() + i);
        var btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'sch-date-btn' + (i === 0 ? ' active today-btn' : '');
        btn.dataset.date = days[d.getDay()] + ' ' + d.getDate() + ' ' + months[d.getMonth()];
        btn.innerHTML =
          '<span class="sch-day-name">' + days[d.getDay()] + '</span>' +
          '<span class="sch-day-num">' + d.getDate() + '</span>' +
          (i === 0
            ? '<span class="sch-today-label">TODAY</span>'
            : '<span class="sch-day-month">' + months[d.getMonth()] + '</span>');
        btn.addEventListener('click', function(b) {
          return function() {
            c.querySelectorAll('.sch-date-btn').forEach(function(x){ x.classList.remove('active'); });
            b.classList.add('active');
            updateSchSelected();
          };
        }(btn));
        c.appendChild(btn);
      }
      updateSchSelected();
    }

    function updateSchSelected() {
      var dateBtn = document.querySelector('.sch-date-btn.active');
      var timeBtn = document.querySelector('.sch-time.active');
      var lbl = document.getElementById('schSelectedLabel');
      if (lbl && dateBtn && timeBtn) {
        lbl.textContent = '\uD83D\uDCC5 Scheduled: ' + dateBtn.dataset.date + ' at ' + timeBtn.dataset.time;
      }
    }

    function initModal() {
      // Time button clicks
      document.querySelectorAll('.sch-time').forEach(function(btn) {
        btn.addEventListener('click', function() {
          document.querySelectorAll('.sch-time').forEach(function(b){ b.classList.remove('active'); });
          btn.classList.add('active');
          updateSchSelected();
        });
      });

      // Toggle schedule box
      var toggleBtn = document.getElementById('toggleSchedule');
      if (toggleBtn) {
        toggleBtn.addEventListener('click', function() {
          var box = document.getElementById('scheduleBox');
          if (!box) return;
          var isOpen = box.style.display !== 'none';
          box.style.display = isOpen ? 'none' : 'block';
          toggleBtn.textContent = isOpen ? 'Choose a slot' : 'Hide';
          if (!isOpen) buildDates();
        });
      }

      // Open modal ‚Äî wire up ALL elements that should open it
      var openTriggers = document.querySelectorAll(
        '[id="openLeadModal"], [id="navCta"], [data-open-modal], .open-lead-modal, #openModal, .btn-nav-cta, .nav-cta'
      );
      openTriggers.forEach(function(el) {
        el.addEventListener('click', function(e) {
          var href = el.getAttribute('href');
          if (!href || href === '#' || href === '') {
            e.preventDefault();
            openLeadModal();
          }
        });
      });
    }

    window.openLeadModal = function() {
      var modal = document.getElementById('leadModal');
      if (!modal) return;
      modal.classList.add('open');
      modal.setAttribute('aria-hidden', 'false');
      document.body.style.overflow = 'hidden';
      buildDates();
    };

    window.closeLeadModal = function() {
      var modal = document.getElementById('leadModal');
      if (!modal) return;
      modal.classList.remove('open');
      modal.setAttribute('aria-hidden', 'true');
      document.body.style.overflow = '';
    };

    document.addEventListener('DOMContentLoaded', function() {
      var modal = document.getElementById('leadModal');
      if (!modal) return;

      var closeBtn = document.getElementById('leadClose');
      var backdrop = document.getElementById('leadBackdrop');
      if (closeBtn) closeBtn.addEventListener('click', closeLeadModal);
      if (backdrop) backdrop.addEventListener('click', closeLeadModal);
      document.addEventListener('keydown', function(e) { if (e.key === 'Escape') closeLeadModal(); });

      initModal();
    });
  })();
</script>
</body>
</html>
